<html>
    <head>
        <title>Login page</title>
        <style>
            body{
                align-content: center;
                background-image: url("backg.jpg");
                background-size: cover;
                

            }
            table{
                box-shadow:10px 10px 10px 10px  black;
                border-spacing: 10px;
                font-size: 30px;
                padding: 3%;
            }
            table tr td{
               text-align: right;
            }
            btn{
                height: 10px;
                width: 20px;
            }
        </style>
    </head>
    <center><body>
        <form action="loginsucess.html">
        <h1>LogIn</h1>
        <table>
           
                <td>Username:</td>
                <td><input type="text" placeholder="👤Username" autofocus required ></td></tr>
                <tr>
                    <td><p>Password:</p></td>
                    <td><input type="password" placeholder="🗝 Password" required></td></tr>
                    <tr><td><input type="submit"></td></tr>
                
            
                    
            
        </table><br>
        
        
    </form>
    </body></center>
</html>